<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres Morales</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
    <h1 class="encabezado">Bienvenidos a mi Sitio Web :D</h1>

    <main class="presentacion">
        <section class="presentacion__contenido1">
            <img src="img/Musashi.jpg" alt="Musashi" id="Musashi">
            <h4 class="presentacion__contenido__titulo"><strong class="destaque_rojo">Habilidades</strong></h4>
            <h4 class="presentacion__contenido__titulo"><strong class="destaque_rojo">Idiomas</strong></h4>
        
            <a href="https://github.com/ErnadsMarleos">Github</a>
            <a href="https://www.linkedin.com/in/andr%C3%A9s-morales-4b8214270/">LinkedIn</a>
        </section>

        <section class="presentacion__contenido2">
            <h2>¿Quien soy?</h2>
            <p class="presentacion__contenido__texto">

            </p>
        </section>
        
    </main>
    
    
</body>
</html>